#Asgn: Asgn1
#Tue Sep 23 21:20:43 MSK 2014
3f78155b4d120845c2c562b7369df1ae=20.0
571223d865fac617d09ef89c7c3a4376=10.0
f816e5d7db6367f946911412a83f1230=10.0
267b3402da355820c0146707b1498137=20.0
a0fb02c8f4a10f44e1c20486a7f13eb3-v=d6b3b54a75b078553cc9a723b95d2a8c
tv=ae1a1b430408dea66b802c9452fc8c19
267b3402da355820c0146707b1498137-v=d6b3b54a75b078553cc9a723b95d2a8c
f816e5d7db6367f946911412a83f1230-v=c3d7faca36b85fd0cd3668f53b1fc7c3
3f78155b4d120845c2c562b7369df1ae-v=d6b3b54a75b078553cc9a723b95d2a8c
571223d865fac617d09ef89c7c3a4376-v=c3d7faca36b85fd0cd3668f53b1fc7c3
a0fb02c8f4a10f44e1c20486a7f13eb3=20.0
sv=281e15dad28890e9ba23983d18a842c4
su=f07efcfe-3fe9-4c8e-a6c5-390f2d27291c
