#Asgn: Asgn2
#Fri Sep 26 20:19:05 MSK 2014
102e79891e9a14cb62eeb89cd4dcad5d-v=99b2f8158d00ced75233e0351d9ee9a9
9295f3664f97660e7abf17c7ca39ba33-v=99b2f8158d00ced75233e0351d9ee9a9
40eb4f4815416fb3803723ee54f128ce-v=99b2f8158d00ced75233e0351d9ee9a9
3085dc760ed59a11f8d75cfc81bd92d6=20.0
102e79891e9a14cb62eeb89cd4dcad5d=20.0
820cb82e0b864e1e641a9bb7b8398283=20.0
8b9ad291c45353c4dcf464abdf863f1d-v=99b2f8158d00ced75233e0351d9ee9a9
f65c5e07bf179f4d9d2cdfd55ce94724-v=99b2f8158d00ced75233e0351d9ee9a9
18d2e50a507ee3ad93faab8313f49a1f-v=99b2f8158d00ced75233e0351d9ee9a9
18d2e50a507ee3ad93faab8313f49a1f=20.0
820cb82e0b864e1e641a9bb7b8398283-v=99b2f8158d00ced75233e0351d9ee9a9
f65c5e07bf179f4d9d2cdfd55ce94724=20.0
9295f3664f97660e7abf17c7ca39ba33=20.0
sv=cb368c7d109d661d3d65483f88129a44
su=d4c53bcc-5934-4c4b-92c5-97e4803f0bd6
40eb4f4815416fb3803723ee54f128ce=20.0
3085dc760ed59a11f8d75cfc81bd92d6-v=99b2f8158d00ced75233e0351d9ee9a9
8b9ad291c45353c4dcf464abdf863f1d=20.0
53a99ed4e50e16e34f63df87111985d4=20.0
tv=e831e1d30349106475ac504bb1c6dd70
53a99ed4e50e16e34f63df87111985d4-v=99b2f8158d00ced75233e0351d9ee9a9
