#Asgn: Asgn1
#Tue Sep 23 20:25:53 MSK 2014
8ee2f597225ba17d471ea781d74a9708-v=f71cd6d932de62ec364ee8c22e5fc7fb
251bb3f36052cdda10e386be75c68628=10.0
251bb3f36052cdda10e386be75c68628-v=dc15b881e19a04b495f565f10b269c79
990a9a0faeb51e5aebe4006ed4c3c6eb-v=f71cd6d932de62ec364ee8c22e5fc7fb
5bc122ebad9e7f2915706db106d5ccc6=20.0
11d65cb441778131d887e49e5cd5336d-v=dc15b881e19a04b495f565f10b269c79
8ee2f597225ba17d471ea781d74a9708=20.0
11d65cb441778131d887e49e5cd5336d=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
990a9a0faeb51e5aebe4006ed4c3c6eb=20.0
5bc122ebad9e7f2915706db106d5ccc6-v=f71cd6d932de62ec364ee8c22e5fc7fb
sv=bd8fb4e659a917110453a6650af1e351
su=913c5a11-555d-4356-bdfe-9d96b1ed1435
