#Asgn: Asgn1
#Tue Sep 23 21:14:37 MSK 2014
929b310b6031073e884cbe2e92f2e00e-v=a98e4e09e37381a34b2cd199d01d0dd6
ff3942d19f2366ae4aed895aa6acb274-v=7d3182c8a9488ff9f6133e298f0933a9
1c500db0dab4d8ec1db5286398c1b0ac-v=7d3182c8a9488ff9f6133e298f0933a9
4639c6a610d98572f5f432e77bd6f786-v=7d3182c8a9488ff9f6133e298f0933a9
tv=ae1a1b430408dea66b802c9452fc8c19
929b310b6031073e884cbe2e92f2e00e=10.0
678a8b62afa4022cd8f64ed4bd0574eb-v=a98e4e09e37381a34b2cd199d01d0dd6
678a8b62afa4022cd8f64ed4bd0574eb=10.0
4639c6a610d98572f5f432e77bd6f786=20.0
sv=8998c9800dabfe2e87a6a6aed82b29e4
ff3942d19f2366ae4aed895aa6acb274=20.0
su=697b09af-4c2b-463c-84d2-723f3ad83153
1c500db0dab4d8ec1db5286398c1b0ac=20.0
